SECRET_KEY=django-insecure-sup!9ul76)mya)!y$=y5i*9vp!jh3qt1slat+_!kpgfc%gf@@d

#PGDATABASE
DB_NAME=railway
##Database/Credentials/User
DB_USER=postgres
#Database/Credentials/Pass
DB_PASSWORD=uwrMTVPubvYSCddYLJartAMjnEfMcXbr
#RAILWAY_TCP_PROXY_DOMAIN
DB_HOST=centerbeam.proxy.rlwy.net
#RAILWAY_TCP_PROXY_PORT
DB_PORT=38429
