SECRET_KEY=django-insecure-sup!9ul76)mya)!y$=y5i*9vp!jh3qt1slat+_!kpgfc%gf@@d
DEBUG=False

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=uwrMTVPubvYSCddYLJartAMjnEfMcXbr
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=38429

ALLOWED_HOSTS=.onrender.com
CORS_ORIGINS=https://YOUR_FRONTEND.onrender.com
